PORT=5002
MONGO_URI=mongodb+srv://papansouvik570:test123@cluster0.i288h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hellowindra
GOOGLE_GEOCODING_API_KEY=AIzaSyCJbXV5opQV7TQnfQ_d3UISYQhZegrqdec
GOOGLE_PLACES_API_KEY=AIzaSyCJbXV5opQV7TQnfQ_d3UISYQhZegrqdec
GOOGLE_MAPS_API_KEY=AIzaSyCJbXV5opQV7TQnfQ_d3UISYQhZegrqdec
TWILIO_ACCOUNT_SID=AC3731e2af91c68c8f91b17b8f5f94c1b3
TWILIO_AUTH_TOKEN=c21a47b49447505dcb9169ccdbe971c8
TWILIO_PHONE_NUMBER=+17752629916
RAZORPAY_KEY_ID=rzp_test_HYwz1gfxytH2ci
RAZORPAY_KEY_SECRET=00PZ68v7V781PaA3hgm95ts3
RML_SMS_USERNAME=timestring
RML_SMS_PASSWORD=c7%2AHKy%296
RML_ENTITY_ID=1701173330327453584
RML_TEMPLATE_ID=1707173406941797486
